#
# exchange
#
log4j.logger.exchange=DEBUG, exchange.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.exchange.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.exchange.RollingFile.File=java/log/exchange.log
log4j.appender.exchange.RollingFile.MaxFileSize=5MB
log4j.appender.exchange.RollingFile.MaxBackupIndex=10
log4j.appender.exchange.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.exchange.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
